VITE_API_URL=/data/questions.json
VITE_API_URL_COURSELIST=/data/courseList.json
VITE_API_URL_FACULTYLIST=/data/facultyList.json


VITE_API_URL_PATH="https://hotelapi.shriyanshnath.com"
VITE_API_URL_KEY="12345678@"
